server.port=80

spring.thymeleaf.cache=false

# spring data jdbc 설정
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/ksmart44db?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=ksmart44id
spring.datasource.password=ksmart44pw

#mybatis 설정
classpath: => src/main/resources/
# mapper.xml 파일 경로 
mybatis.mapper-locations=classpath:mapper/**/*.xml
# mapper dto 설정
mybatis.type-aliases-package=ks44team03.dto

