server.port=80

# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
# 152.69.235.106
# spring data jdbc 설정
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://152.69.235.106:3306/ks44team03?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=ks44team03
spring.datasource.password=ks44team03pw

#mybatis 설정
# classpath: => src/main/resources/
# mapper.xml 파일 경로 
mybatis.mapper-locations=classpath:mapper/**/*.xml
# mapper dto 설정
mybatis.type-aliases-package=ks44team03.dto

logging.config=classpath:logback-spring.xml